# KnowMe

app/: build.gradle
app/src/androidTest/java/com/example/i340281/knowme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i340281/knowme/: AppController.java  LoginActivity.java  MainActivity.java  QRCodeView.java  SignUp.java  StudentDetails.java  StudentForm.java
app/src/main/java/com/example/i340281/knowme/utils/: LruBitmapCache.java
app/src/main/res/layout/: activity_login.xml  activity_qrcode_view.xml  activity_sign_up.xml  activity_student_details.xml  activity_student_form.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/i340281/knowme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
